<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393946"
    android:orientation="vertical"
    tools:context="com.example.jyiu.businessinfoapp.MainActivity">

    <ImageView
        android:id="@+id/quay_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:elevation="4dp"
        android:src="@drawable/quay_logo2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/business_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/quay_photo" />


            <TextView
                android:id="@+id/Quay_Summary_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="BrandonGrotesque-Light"
                android:text="@string/summary"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/business_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/business_info"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/opening_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="BrandonGrotesque-Light"
                android:text="@string/opening_hours"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lunch_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="BrandonGrotesque-Light"
                    android:text="@string/lunch_service"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dinner_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="BrandonGrotesque-Light"
                    android:text="@string/dinner_service"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="BrandonGrotesque-Light"
                android:text="@string/location"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="BrandonGrotesque-Light"
                android:text="@string/address"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
